load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

# L4 load balancing, used for DNS server
stream {
    include /etc/nginx/conf.d/*.conf;

    log_format main '$remote_addr - [$time_local] - '
    '$upstream_addr - $status';

    log_format main_ext '$remote_addr - [$time_local] - '
    '$status '
    'ua="$upstream_addr" ' ;

    access_log /var/log/nginx/access.log main_ext;
}

# L7 load balancing, not currently used
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] - '
    '$status - '
    '"$http_user_agent" "$http_x_forwarded_for" - '
    '$uri';

    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$host" sn="$server_name" '
    'rt=$request_time '
    'ua="$upstream_addr" us="$upstream_status" '
    'ut="$upstream_response_time" ul="$upstream_response_length" '
    'cs=$upstream_cache_status' ;

    access_log /var/log/nginx/access.log main_ext;

    sendfile on;

    keepalive_timeout 65;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/sites-enabled/*.conf;
}