job "" {
  datacenters = ["dc1"]

  group "" {
    network {
    }

    task "" {

      service {

        check {

        }
      }

      resources {
        cpu    =
        memory =
      }

      scaling "cpu" {
        enabled = true
        min     = 50
        max     = 4000

        policy {
          cooldown            = "5m"
          evaluation_interval = "30s"

          check "95pct" {
            strategy "app-sizing-percentile" {
              percentile = "95"
            }
          }
        }
      }

      scaling "mem" {
        enabled = true
        min     = 128
        max     = 4096

        policy {
          cooldown            = "5m"
          evaluation_interval = "30s"

          check "max" {
            strategy "app-sizing-max" {}
          }
        }
      }
    }
  }
}