# Full configuration options here: https://nlnetlabs.nl/documentation/unbound/unbound.conf/
server:
  interface: 0.0.0.0@53

  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes

  # Required for systemd
  do-daemonize: no

  # Required acls
  access-control: 127.0.0.1/32 allow
  access-control: 192.168.0.0/16 allow
  access-control: 172.16.0.0/12 allow
  access-control: 10.0.0.0/8 allow

  # The following line will configure unbound to perform cryptographic
  # DNSSEC validation using the root trust anchor.
  auto-trust-anchor-file: /var/lib/unbound/root.key

  # Trust glue only if it is within the servers authority
  harden-glue: yes

  # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
  # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
  use-caps-for-id: no

  # Perform prefetching of close to expired message cache entries
  # This only applies to domains that have been frequently queried
  prefetch: yes

  # Necessary for logging
  # chroot: ""
  # logfile: "/var/log/unbound.log"
  # verbosity: 3
  # log-queries: yes

  # Necessary for stats
  # statistics-interval: 600
  # statistics-cumulative: yes

  # Ensure privacy of local IP ranges
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  private-address: fd00::/8
  private-address: fe80::/10

  # Necessary for Consul
  domain-insecure: "consul"
  private-domain: "consul"
  do-not-query-localhost: no
  qname-minimisation: no

stub-zone:
  name: "consul"
  stub-addr: 127.0.0.1@8600
  # would be nice to put other consul nodes here

forward-zone:
  name: "."
  forward-addr: 8.8.8.8@853
  forward-addr: 8.8.4.4@853
  forward-ssl-upstream: yes